<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <label class="logo">Gelo's Assignnments</label>
      <h1>Introduction to Computing - CS 1130  </h1>
      <u><i> a website by Angelo Renzo Ogatis Gomez</u></i>
      <p>Assignment 1 - Conversion (°C to °F, °F to °C, m to ft, ft to m)</p>
      <p>Assignment 2 - Income Tax Calculator</p>
      <p>Assignment 3 - Factorial, Sum and Average of First N Natural Numbers</p>
      <p>Assignment 4 - Simple Payroll</p>
      <ul>
      <li><a href="./homepage.html">Home</a></li>
      <li><a href="./Assignment1.html">Assignment1</a></li>
      <li><a href="./Assignment2.html">Assignment2</a></li>
      <li><a href="./Assignment3.html">Assignment3</a></li>
      <li><a href="./Assignment4.html">Assignment4</a></li>
      <h2><a href="./https://github.com/TribalCh/personal.git">Sources of my website</a>
    </ul>
    </nav> 
  </body>
</html>
